Repository: LaSTiqq/retrix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Vārds
ru: Имя

source: Jānis
ru: Андрей

source: E-pasts
ru: Почта

source: janis.celotajs@gmail.com
ru: andrey.petrov@gmail.com

source: Temats
ru: Тема

source: LED gaismas virtuvē
ru: LED освещение на кухне

source: Teksts
ru: Текст

source: Vēlos izgaismot virtuvi, ko Jūs varat piedāvāt?
ru: Хочу осветить свою кухню, что Вы можете предложить?

source: lv
ru: ru

source: Jūs ievadījāt kaut ko neatļautu! Mēģiniet vēlreiz.
ru: Вы ввели что-то запрещенное! Попробуйте еще раз.

source: /#communication
ru: /ru/#communication

source: Vēstule nosūtīta
ru: Письмо отправлено

source: Radās kļūda! Mēģiniet vēlreiz.
ru: Что-то пошло не так! Попробуйте еще раз.

source: Google domā, ka Jūs neesat cilvēks! Mēģiniet vēlreiz.
ru: Google думает, что вы не человек! Попробуйте еще раз.

source: Par uzņēmumu
ru: О компании

source: Uzņēmums nodarbojas ar LED lentu apgaismojuma montāžu, to vadības bloku programmēšanu un specifisku, ar gaismekļiem un sensoriem aprīkotu produktu izstrādi
ru: Компания занимается сборкой LED лент, программированием их блоков управления и разрабатывает специфичные изделия, оснащенные светильниками и датчиками

source: Mājaslapas pilnvērtīgai darbībai tiek izmantotas sīkdatnes (cookies). Turpinot izmantot lapu, Jūs piekrītat to izmantošanai.
ru: На этом сайте используются кукисы (cookies) для полноценного функционирования. Продолжая Вы соглашаетесь на их использование.

source: Kas ir cookies
ru: Что такое куки

source: Piekrist un aizvērt
ru: Принять и закрыть

source: Izstrādātājs
ru: Разработчик

source: Pakalpojumi
ru: Услуги

source: Saziņa
ru: Связь

source: Kontakti
ru: Контакты

source: LED apgaismojuma piemērs
ru: Пример LED освещения

source: Uzņēmums nodarbojas ar LED lentu apgaismojuma montāžu, to vadības bloku programmēšanu
ru: Компания занимается сборкой светодиодных LED лент, программированием их блоков управления

source: un specifisku, ar gaismekļiem un sensoriem aprīkotu produktu izstrādi
ru: и разрабатывает специфичные изделия, оснащенные светильниками и датчиками

source: Mūsu
ru: Наши

source: pakalpojumi
ru: услуги

source: Virtuves apgaismojuma montāža
ru: Монтаж кухонного освещения

source: Siltie un aukstie baltie toņi, ar slēdža vai sensora vadību
ru: Теплые и холодные белые тона, управляемые переключателем или сенсором

source: Krāsainu LED lentu
ru: Монтаж освещения

source: apgaismojuma montāža
ru: цветных LED лент

source: Telpās, uz fasādēm un mēbelēm
ru: В помещениях, на фасадах и мебели

source: Specifisku
ru: Разработка

source: produktu izstrāde
ru: специфичных продуктов

source: Ar LED apgaismojumu un sensoriem
ru: С LED освещением и сенсорами

source: Skatīt vairāk
ru: Смотреть больше

source: Apgaismojuma
ru: Управление

source: vadība ar slēdzi, sensoru, skārienjutīgu ekrānu vai mobilo lietotni
ru: освещением с переключателем, тачскрин экраном, сенсором или с мобильным приложением

source: Nosūtīt
ru: Отправить

source: Šī vietne ir aizsargāta ar reCAPTCHA, un uz to attiecas Google
ru: Этот сайт защищен reCAPTCHA, и на него распространяются правила Google. Такие, как

source: Konfidencialitātes politika
ru: Политика конфиденциальности

source: un
ru: и

source: Pakalpojumu sniegšanas noteikumi
ru: Правила оказания услуг

source: Pieņemam pasūtījumus visā Latvijā un ārpus tās
ru: Принимаем заказы по всей Латвии и вне её

source: Tel.nr
ru: Номер

source: Vienotais reģ.nr
ru: Рег. но

source: Juridiskā adrese
ru: Юридический адрес

source: Atrodamies
ru: Находимся

source: Rīgā un Rēzeknes novadā
ru: в Риге и Резекненской области
